<%= error_messages_for 'disaccharides' %>

<!--[form:disaccharides]-->
<p><label for="disaccharides_parent">Parent</label><br/>
<%= text_field 'disaccharides', 'parent'  %></p>

<p><label for="disaccharides_child">Child</label><br/>
<%= text_field 'disaccharides', 'child'  %></p>

<p><label for="disaccharides_linkage">Linkage</label><br/>
<%= text_field 'disaccharides', 'linkage'  %></p>

<p><label for="disaccharides_anomer">Anomer</label><br/>
<%= text_field 'disaccharides', 'anomer'  %></p>

<p><label for="disaccharides_structure_id_glycomedb">Structure id glycomedb</label><br/>
<%= text_field 'disaccharides', 'structure_id_glycomedb'  %></p>
<!--[eoform:disaccharides]-->

