<h1>Listing geneinfos</h1>

<table>
  <tr>
  <% for column in Geneinfo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for geneinfo in @geneinfos %>
  <tr>
  <% for column in Geneinfo.content_columns %>
    <td><%=h geneinfo.send(column.name) %></td>
  <% end %>
	<td>
		<% 
			reactions = geneinfo.enzymeinfo.delete_if { |ei| ! ei.is_gene? }.collect { |ei| ei.enzyme_reactions.collect { |er| er.reaction } }.flatten.uniq
			seen = Hash.new { |h,k| h[k] = true; false }
			reactions = reactions.reject { |v| seen[v.residuedelta] }
		%>
		<% for reac in reactions %>
			<%= reac.id %>
		<% end %>
	</td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @geneinfo_pages.current.previous } if @geneinfo_pages.current.previous %>
<%= link_to 'Next page', { :page => @geneinfo_pages.current.next } if @geneinfo_pages.current.next %> 

<br />