<h1>Listing geneinfos</h1>

<table>
  <tr>
  <% for column in Geneinfo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for geneinfo in @geneinfos %>
  <tr>
  <% for column in Geneinfo.content_columns %>
    <td><%=h geneinfo.send(column.name) %></td>
  <% end %>
	<td>
		<% for reac in geneinfo.reactions %>
			<%= reac.id %>
		<% end %>
	</td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @geneinfo_pages.current.previous } if @geneinfo_pages.current.previous %>
<%= link_to 'Next page', { :page => @geneinfo_pages.current.next } if @geneinfo_pages.current.next %> 

<br />