<h1>Listing enzymeinfos</h1>

<table>
  <tr>
	<th>Gene name</th>
  <% for column in Enzymeinfo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for enzymeinfo in @enzymeinfos %>
  <tr>
	<td>"<%= enzymeinfo.geneinfo.genename %>"</td>
  <% for column in Enzymeinfo.content_columns %>
    <td><%=h enzymeinfo.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => enzymeinfo %></td>
  </tr>
<% end %>
</table>
<% if @expressed_tissues == true || @expressed_tissues == false %>
<p>Performing expression analysis</p>
<% else %>
	<pre><%= @expressed_tissues %></pre>
<% end %>
<br />