<%= error_messages_for 'reaction' %>

<!--[form:reaction]-->
<p><label for="reaction_residuedelta">Residuedelta</label><br/>
<%= text_field 'reaction', 'residuedelta'  %></p>

<p><label for="reaction_substrate">Substrate</label><br/>
<%= text_field 'reaction', 'substrate'  %></p>

<p><label for="reaction_endstructure">Endstructure</label><br/>
<%= text_field 'reaction', 'endstructure'  %></p>

<p><label for="reaction_evidence">Evidence (as list of PMIDS)</label><br/>
<%= text_field 'reaction', 'evidence'  %></p>

<p><label for="reaction_checked_evidence">Checked evidence (as list of PMIDS)</label><br/>
<%= text_field 'reaction', 'checked_evidence'  %></p>

<p><label for="reaction_pathway">Pathway information</label><br/>
<%= text_field 'reaction', 'pathway'  %></p>
<!--[eoform:reaction]-->