<h1>Listing reactions</h1>
<table>
<% for reaction in @reactions %>
  <tr>
	<td><object data="/reactions.svg/show/<%=reaction.id%>" height="200px" width="100%" type="image/svg+xml"></object></td>
    <td width="0"><%= link_to 'Show', :action => 'show', :id => reaction %></td>
    <td width="0"><%= link_to 'Edit', :action => 'edit', :id => reaction %></td>
    <td width="0"><%= link_to 'Destroy', { :action => 'destroy', :id => reaction }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New reaction', :action => 'new' %>
