xml.instruct! :xml, :version=>"1.0" 
xml.reactions do
  for reaction in @reactions
    xml.reaction(:id => reaction.id) do
        xml.substrate(reaction.substrate)
        xml.endstructure(reaction.endstructure)
        xml.residuedelta(reaction.residuedelta)
        xml.enzymes do
          reaction.enzyme_reactions.each { |enzreac|
            xml.enzyme do
              xml.uniprot(enzreac.enzymeinfo.uprotid)
              xml.cazy(enzreac.enzymeinfo.cazyid)
              xml.ec(enzreac.enzymeinfo.ecid)
              xml.genename(enzreac.enzymeinfo.geneinfo.genename)
              xml.geneid(enzreac.enzymeinfo.geneinfo.geneid)
            end
          }
        end
    end
  end
end