<style type="text/css">
	#sequence {
		display: none;
	}
	
	#sugarbox {
		position: relative;
	}
	
	div.sequence_display {
		font-family: Courier,monospace;
		white-space: pre;
	}

</style>
<%= javascript_include_tag 'MochiKit/packed/MochiKit/MochiKit.js' %>
<%= javascript_include_tag 'http://yui.yahooapis.com/2.7.0/build/yuiloader/yuiloader-min.js' %>

<%= javascript_include_tag '/config/js_loader_definitions' %>

<script type="text/javascript">
//<![CDATA[
if (typeof(ECDB) == 'undefined') {
	ECDB = {};
}

function onloader() {
	
	var a_div = ECDB.SugarBuilderWidget($('seq'));
	
	$('sugarbox').onmousedown = function() { return false; }
	$('sugarbox').appendChild(a_div);
	
	connect($('seq'),'onchange',function() { $('seqpng').value = $('seq').value; $('seqsvg').value = $('seq').value; });
	connect($('seq'),'onchange',function() { $('sequence_disp').textContent = $('seq').value; } );
	
}

connect(window, 'onload', function() { connect(ECDB,'sugarbuilder_ready',onloader)});

//]]>
</script>
<% if ENV['RAILS_ENV'] == 'development' %>
<form style="float: left;" action="<%= url_for :controller => 'enzyme_coverage', :action => 'pathways', :format => 'xhtml'%>" method="POST">
<% end %>
<input type="hidden" name="seq" id="seq" value="<%= params[:seq] %>"/>
<% if ENV['RAILS_ENV'] == 'development' %>
<input type="hidden" name="ns" value="ic"/>
<input type="text" name="mesh_tissue" id="mesh_tissue"/>
<input type="submit" value="Validate"/>
</form>
<% end %>
<form style="float: left;" action="<%= url_for :controller => 'sviewer', :format => 'png', :ns => 'ic'%>" method="POST" target="structwin">
<input type="hidden" name="seq" id="seqpng"/>
<input type="submit" value="Get image"/>
</form>
<form style="float: left;" action="<%= url_for :controller => 'sviewer', :format => 'svg', :ns => 'ic'%>" method="POST" target="structwin">
<input type="hidden" name="seq" id="seqsvg"/>
<input type="submit" value="Get SVG"/>
</form>
<div class="spacer" style="clear:both;"></div>
<div id="sequence"><%= @sugar? @sugar.sequence : '' %></div>
<div style="width: 95%; min-height: 500px; max-height: 500px; height: 500px; overflow: hidden; position: relative;" id="sugarbox">
</div>
<h3>Sequence</h3>
<div id="sequence_disp" class="sequence_display"></div>