<h1>Listing refs</h1>

<table>
  <tr>
  <% for column in Ref.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for ref in @refs %>
  <tr>
  <% for column in Ref.content_columns %>
    <td><%=h ref.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => ref %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => ref %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => ref }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @ref_pages.current.previous } if @ref_pages.current.previous %>
<%= link_to 'Next page', { :page => @ref_pages.current.next } if @ref_pages.current.next %> 

<br />

<%= link_to 'New ref', :action => 'new' %>
