<%= render :partial => "layouts/doctype" %>
<head>
  <title>Taxonomy <%= params[:taxonomy_id] || session[:taxonomy_id] || '9606' %> Enzymes: <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'scaffold' %>
  	<style type="text/css">
		* {
			font-family: Helvetica, Arial, Sans-serif;
		}
		div.navigation li {
			float: left;
			margin-left: 10px;
			margin-top: 5px;
			list-style-type: none !important;
		}
		
		div.navigation ul {
			padding: 0px;
			margin: 0px;
			height: 5px;
			display: block;
		}
		div.navigation {
			background: rgb(0,0,128) url(<%= image_path 'ecdb_logo.png' %>)  no-repeat;
			background-position: top right;
			height: 30px;
			font-size: 11px;
			font-family: Helvetica, Arial, Sans-serif;
			color: #ffffff;
		}
		div.navigation a:visited {
			color: #ffffff;
			text-decoration: none;
		}
		div.navigation a {
			color: #ffffff;
			text-decoration: none;
		}
		div.navigation a:hover {
			background: none;
		}
		
		div.main_body {
			padding-left: 15px;
		}
		div.spacer {
			clear: both;
			height: 0px;
		}
		body {
			padding: 0px;
			margin: 0px;
		}
		html {
			padding: 0px;
			margin: 0px;
		}
		
		.sugarbuilder_slider_container {
			position: absolute;
			top: 10px;
			margin-left: -60px;
			left: 100%;
			width: 30px;
			height: 200px;
			background: url(<%= image_path 'bg-fader.gif' %>);
		}
		
		.sugarbuilder_slider_controller {
			position: absolute;
			left: 0px;
			top: 100px;
			width: 30px;
			height: 17px;
			background: url(<%= image_path 'thumb-n.gif' %>) 5px 0px no-repeat;
		}
		
	</style>
</head>
<body>
<div class="navigation">
	<ul>
		<li><%= link_to "Sugarbuilder", :controller => "sugarbuilder", :action => "index" %></li>
		<li><%= link_to "Disaccharide matrix", :controller => "disaccharides", :action => "matrix", :threshold => 6 %></li>
<!--		<li><%= link_to "Reactions matrix", :controller => "reactions", :action => "matrix" %></li>-->
		<li><%= link_to "Map", :controller => "structure_map", :action => "input" %></li>
<!--		<li><%= link_to "Sequence coverage", :controller => "enzyme_coverage", :action => "index", :seq => "Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc", :ns => 'ic' %></li>-->
		<li><%= link_to "Pathways", :controller => "reactions",:action => 'pathway', :id => nil %></li>
		<li><%= link_to "Genes", :controller => "geneinfos", :action => "list" %></li>
		<li><%= link_to "Tissues", :controller => "enzymeinfos", :action => "list_tissues"%></li>
		<li><%= link_to "Oxford rendering", :controller => "config", :action => "rendering", :schema => 'oxford' %></li>
		<li><%= link_to "Boston rendering", :controller => "config", :action => "rendering", :schema => 'boston' %></li>
		<li><%= link_to "Iupac rendering", :controller => "config", :action => "rendering", :schema => 'text:ic' %></li>
		<li><form action="<%= url_for :controller => "geneinfos", :action => "fulltext"%>"><input type="text" name="id"/><input type="submit" value="Search genes"/></form></li>
	</ul>
</div>
<p style="color: green"><%= flash[:notice] %></p>
<div class="main_body">
<%= yield %>
</div>
</body>
</html>