<%= render :partial => "layouts/doctype" %>
<head>
  <title>Taxonomy <%= params[:taxonomy_id] || session[:taxonomy_id] || '9606' %> Enzymes: <%= controller.action_name %></title>
  	<%= stylesheet_link_tag 'scaffold' %>
	<%= stylesheet_link_tag 'http://yui.yahooapis.com/2.7.0/build/datatable/assets/skins/sam/datatable.css' %>
	<%= stylesheet_link_tag 'http://yui.yahooapis.com/2.7.0/build/tabview/assets/skins/sam/tabview.css' %>
  	<style type="text/css">
		* {
			font-family: Helvetica, Arial, Sans-serif;
		}
		div.navigation li {
			float: left;
			margin-left: 10px;
			margin-top: 5px;
			list-style-type: none !important;
		}
		
		div.navigation ul {
			padding: 0px;
			margin: 0px;
			height: 5px;
			display: block;
		}
		div.navigation {
			background: rgb(0,0,128) url(<%= image_path 'ecdb_logo.png' %>)  no-repeat;
			background-position: top right;
			height: 30px;
			font-size: 11px;
			font-family: Helvetica, Arial, Sans-serif;
			color: #ffffff;
		}
		div.navigation a:visited {
			color: #ffffff;
			text-decoration: none;
		}
		div.navigation a {
			color: #ffffff;
			text-decoration: none;
		}
		div.navigation a:hover {
			background: none;
		}
		
		div.main_body {
			padding-left: 15px;
		}
		div.spacer {
			clear: both;
			height: 0px;
		}
		body {
			padding: 0px;
			margin: 0px;
		}
		html {
			padding: 0px;
			margin: 0px;
		}
		
		ul.yui-nav {
			font-size: 15px;
			height: 1em;
			padding: 0px;
		}
		
		ul.yui-nav li {
			float: left;
			list-style-type: none;
			margin-left: 3px;
		}
		
		ul.yui-nav li a {
			text-decoration: none;
		}
		
		ul.yui-nav li.selected a {
			text-decoration: underline;
		}
		
		a.pallette_link {
			background-color: #ffffff;
			text-decoration: none;
		}
		a.pallette_link img {
			border: solid #ffffff 1px;			
		}
		a.pallette_link:hover img {
			border: solid red 1px;
		}
		
		.yui-hidden {
			top: -99999px;
		}
	</style>
</head>
<body class="yui-skin-sam">
<div class="navigation">
	<ul>
	  <li><%= link_to "Home", :controller => "glycodbs", :action => "home" %></li>
		<li><%= link_to "Sample uses", :controller => "glycodbs", :action => "tags", :format => 'html' %></li>
		<li><%= link_to "Use the tool", :controller => "sequence_sets", :action => "add" %></li>
		
<% if ENV['RAILS_ENV'] == 'development' %>
    <li><%= link_to "Sugarbuilder", :controller => "sugarbuilder", :action => "index" %></li>
		<li><%= link_to "Disaccharide matrix", :controller => "disaccharides", :action => "matrix", :threshold => 6 %></li>
<!--		<li><%= link_to "Reactions matrix", :controller => "reactions", :action => "matrix" %></li>-->
		<li><%= link_to "Map", :controller => "structure_map", :action => "input" %></li>
<!--		<li><%= link_to "Sequence coverage", :controller => "enzyme_coverage", :action => "index", :seq => "Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc", :ns => 'ic' %></li>-->
		<li><%= link_to "Pathways", :controller => "reactions",:action => 'pathway', :id => nil %></li>
		<li><%= link_to "Genes", :controller => "geneinfos", :action => "list" %></li>
		<li><%= link_to "Tissues", :controller => "enzymeinfos", :action => "list_tissues"%></li>
<% end %>
		<li><%= link_to "Oxford rendering", :controller => "config", :action => "rendering", :schema => 'oxford' %></li>
		<li><%= link_to "Boston rendering", :controller => "config", :action => "rendering", :schema => 'boston' %></li>
		<li><%= link_to "Iupac rendering", :controller => "config", :action => "rendering", :schema => 'text:ic' %></li>
<% if ENV['RAILS_ENV'] == 'development' %>
		<li><form action="<%= url_for :controller => "geneinfos", :action => "fulltext"%>"><input type="text" name="id"/><input type="submit" value="Search genes"/></form></li>
<% end %>
	</ul>
</div>
<p style="color: green"><%= flash[:notice] %></p>
<div class="main_body">
<%= yield %>
</div>
</body>
</html>